<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live chat app made by Ashvajeet</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 2.5vw;
        }

        .container {
            background-color: rgb(232, 225, 225);
            margin: auto;
            width: 69vw;
            height: auto;
            color: black;
            overflow-y: auto;
            min-height: 200px;
            padding: 20px;
            border-radius: 9px;
        }

        .left {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            padding: 2px 10px;
            margin-left: 2.4vw;
            margin-top: 5px;
            float: left;
            clear: both;
        }

        .right {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            padding: 2px 10px;
            margin-top: 5px;
            float: right;
            clear: both;
            margin-right: 2.5vw;
        }

        .field {
            display: block;
            margin: auto;
            text-align: center;
            position: relative;
        }

        #message {
            padding: 10px 20vw;
            border: 2px solid black;
            border-radius: 5px;
        }

        #send {
            padding: 10px 2vw;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to chat application</h1>
    <div class="container">
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="right">right</div>
 
    </div>

    <div class="field">
        <form >
            <input autofocus type="text" name="message" id="message">
            <input type="submit">
        </form>
    </div>

    <script type="module" src="app.js"></script>
</body>

</html>